<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Status_Alert_Amber</fullName>
        <ccEmails>kvcj4@hotmail.com</ccEmails>
        <description>Status Alert Amber</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Order_Templates/Status_Alert_Amber</template>
    </alerts>
    <alerts>
        <fullName>Status_Alert_Green</fullName>
        <ccEmails>kvcj4@hotmail.com</ccEmails>
        <description>Status Alert Green</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Order_Templates/Status_Alert_Green</template>
    </alerts>
    <alerts>
        <fullName>Status_Alert_Red</fullName>
        <ccEmails>kvcj4@hotmail.com</ccEmails>
        <description>Status Alert Red</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>Order_Templates/Status_Alert_Red</template>
    </alerts>
</Workflow>
