<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$ServiceChannel</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MS - Omni Work Items by Service Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Omni_Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$AcceptDateTime</dateColumn>
        <endDate>2022-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-06-01</startDate>
    </timeFrameFilter>
</Report>
