<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$AssignedDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <columns>
        <field>AgentWork$CloseDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedBy</field>
    </columns>
    <columns>
        <field>AgentWork$RequestDateTime</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$CapacityWeight</field>
    </columns>
    <columns>
        <field>AgentWork$DeclineDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$DeclineReason</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$AgentCapacityWhenDeclined</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <column>AgentWork$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fatih darici</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jens landmann</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christopher loeper</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>silke gewieß</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marius tesch</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>berkant arslan</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kathrin klomfaß</value>
        </criteriaItems>
        <criteriaItems>
            <column>AgentWork$LastModifiedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>bastian schewiola</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$RoutingType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Omni Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Omni_Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$AcceptDateTime</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
