<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <columns>
        <field>AgentWork$DeclineDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$DeclineReason</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <field>AgentWork$ServiceChannel</field>
    </columns>
    <columns>
        <field>AgentWork$RequestDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$AssignedDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$AcceptDateTime</field>
    </columns>
    <currency>GBP</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$User</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work accept report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Omni_Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
