<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>History_Tracking__c$Object_Name__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$Field_API_Name__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$Old_Value__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$New_Value__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$CreatedDate</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>History_Tracking__c$Object_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>History_Tracking__c$Field_API_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>History_Tracking__c$Field_API_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>name</value>
        </criteriaItems>
        <criteriaItems>
            <column>History_Tracking__c$Field_API_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>History_Tracking__c$Old_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>History_Tracking__c$Record_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>History_Tracking__c$Link_to_record__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>History_Tracking__c$External_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Address/name  change report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>History_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>History_Tracking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
