<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Test_Data__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Business_Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Previous_Status__c</field>
    </columns>
    <columns>
        <field>Account$Vat_Id__c</field>
    </columns>
    <columns>
        <field>Account$BillingContact__c</field>
    </columns>
    <currency>GBP</currency>
    <description>This report  will be used to invoice customers</description>
    <format>Tabular</format>
    <name>Billing Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Report_zuora__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
