<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountsBillingContact__r$Test_Data__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$RecordType</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$Business_Type__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$Name</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$Customer_Id__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$Account_Status__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$Previous_Status__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$Vat_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$BillingStreet</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$BillingCity</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$BillingState</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$BillingCountry</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r$SubscriptionNumber__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$Name</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$RatePlanName__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$ProductSKU_Product__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$Product__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$Price__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$ListPriceBase__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r$CustomerAccount__c.BillCycleDay__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$BillingPeriod__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r$CustomerAccount__c.PaymentTerm__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$Model__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$EndDateCondition__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$EffectiveEndDate__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r$SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$DiscountPercentage__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r$Account_status_change_date__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r$SubPromoCode__c</field>
    </columns>
    <columns>
        <field>Contact.AccountsBillingContact__r.Subscriptions__r$SubscriptionEndDate__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Contact.AccountsBillingContact__r$Test_Data__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Extra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.AccountsBillingContact__r$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Blocked,ContractEnded,Partial,SubscriptionPending,Prospect,Account Provisioning</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billing Report Zaneta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>New_Billing_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
