<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account$Test_Data__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$RecordType</field>
        </columns>
        <columns>
            <field>Account$Business_Type__c</field>
        </columns>
        <columns>
            <field>Account$Account_Status__c</field>
        </columns>
        <columns>
            <field>Account$Previous_Status__c</field>
        </columns>
        <columns>
            <field>Account$Vat_Id__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r$SubscriptionNumber__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$Name</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$RatePlanName__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$ProductSKU_Product__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$Product__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$Price__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$ListPriceBase__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$Price__c.CONVERT</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r$BillCycleDay__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$BillCycleDay__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$BillingPeriod__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r$Payment_Term__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$Model__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$EndDateCondition__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$EffectiveEndDate__c</field>
        </columns>
        <columns>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$EffectiveStartDate__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$Quantity__c</field>
        </columns>
        <columns>
            <field>Account$CreatedDate</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.BillingAccount__r.Subscriptions__r.Subscription_Products_Charge__r$DiscountPercentage__c</field>
        </columns>
        <columns>
            <field>Account$Account_status_change_date__c</field>
        </columns>
        <currency>GBP</currency>
        <filter>
            <criteriaItems>
                <column>Account$Test_Data__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Business_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Betting</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Account.Third_Party</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Account_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>SubscriptionPending</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Customer_Id__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>7bb1cbaae7444a8dbaca2638883369d5</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Billing Report block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Billing_Report__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account$CreatedDate</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>PHONE2</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_STREET</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_LINE1</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_LINE2</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_LINE3</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_CITY</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_STATE</field>
        </columns>
        <columns>
            <field>ACCOUNT.ADDRESS1_ZIP</field>
        </columns>
        <currency>GBP</currency>
        <filter>
            <criteriaItems>
                <column>Account.Test_Data__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Business_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Betting</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Account.Third_Party</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Account_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>SubscriptionPending</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Customer_Id__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>7bb1cbaae7444a8dbaca2638883369d5</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Customer_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of AR BIlling Report - Zaneta</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Billing_Report__c</reportType>
    <showDetails>true</showDetails>
</Report>
