<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>VoiceCall$Name</field>
    </columns>
    <columns>
        <field>VoiceCall$CallDisposition</field>
    </columns>
    <columns>
        <field>VoiceCall$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>VoiceCall$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>VoiceCall$FromPhoneNumber</field>
    </columns>
    <columns>
        <field>VoiceCall$Owner</field>
    </columns>
    <columns>
        <field>VoiceCall$CallStartDateTime</field>
    </columns>
    <columns>
        <field>VoiceCall$CallEndDateTime</field>
    </columns>
    <columns>
        <field>VoiceCall$ToPhoneNumber</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>VoiceCall$CallType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0,1,2,3,4,5,6</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>VoiceCall$CallType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ALL Voice Calls Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Voice_Calls__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>VoiceCall$CallStartDateTime</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>VoiceCall$CreatedDate</dateColumn>
        <endDate>2022-11-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-11-01</startDate>
    </timeFrameFilter>
</Report>
