<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Id__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account$Venue_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account$Venue_Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Account$Venue_Address_City__c</field>
    </columns>
    <columns>
        <field>Account$Partner__c</field>
    </columns>
    <columns>
        <field>Account$Venue_Address_Country__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$SubPromoCode__c</field>
    </columns>
    <columns>
        <field>Account$Vat_Id__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$SubscriptionStartDate__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>Copy of CP_DACH_Contracts_Loyalty-Effect</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DAZN_Subscriptions_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
