<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Id__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$ContractEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account$Venue_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account$Venue_Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Account$Venue_Address_City__c</field>
    </columns>
    <columns>
        <field>Account$Venue_Address_Country__c</field>
    </columns>
    <columns>
        <field>Account$Partner__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$SubPromoCode__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$CancelledDate__c</field>
    </columns>
    <columns>
        <field>Account$Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Cancel_Reason_Comment__c</field>
    </columns>
    <columns>
        <field>Account$Hard_Cancel_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Hard_Cancel_Reason_Comment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Soft_Cancelled__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Cancellation_option__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Subscriptions__r$SubStatus__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>/TEST/</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Business_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Betting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ContractEnded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TEST gastronomy Simba</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TEST gastronomy Jasper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>gastronomy jayden.bauermeisterTEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>gastronomy johannes.evertsTEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Biertest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Phocus Direct Communication GmbH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>lari@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Partner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SKY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SPVGG GREUTHER FÜRTH GMBH &amp; CO.KGAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>zozytor@vomoto.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ushagsg</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CP_DACH_Cancellation_Contract_Ended</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DAZN_Subscriptions_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Subscriptions__r$SubscriptionEndDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
