<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Business_name__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Id__c</field>
    </columns>
    <columns>
        <field>Account.Vat_Id__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Business_Type__c</field>
    </columns>
    <columns>
        <field>Account.Business_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Address_Street__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Address_City__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Address_State_Province__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Address_Post_Code__c</field>
    </columns>
    <columns>
        <field>Account.Venue_Address_Country__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.Test_Data__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicate Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
