<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>History_Tracking__c$Field_API_Name__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$Old_Value__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$New_Value__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$CreatedBy</field>
    </columns>
    <columns>
        <field>History_Tracking__c$CreatedDate</field>
    </columns>
    <columns>
        <field>History_Tracking__c$Link_to_record__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>History_Tracking__c$Record_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0014K00000P9nCyQAJ</value>
        </criteriaItems>
        <criteriaItems>
            <column>History_Tracking__c$Record_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0014K00000QOOy3QAH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>History_Tracking__c$Record_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>History Joker entertainmaint and King&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>History_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>History_Tracking__c$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>History_Tracking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
