<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>History_Tracking__c$Field_API_Name__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$Old_Value__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$New_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>History_Tracking__c$Total_Time_Spent__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$CreatedDate</field>
    </columns>
    <columns>
        <field>History_Tracking__c$Time_of_Last_Change__c</field>
    </columns>
    <columns>
        <field>History_Tracking__c$Owner</field>
    </columns>
    <columns>
        <field>History_Tracking__c$Name</field>
    </columns>
    <currency>GBP</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>History_Tracking__c$Object_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>History_Tracking__c$Record_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample History Tracking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>History_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>History_Tracking__c$Time_of_Last_Change__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>History_Tracking__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
