<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyQuestion$Name</field>
    </columns>
    <columns>
        <field>SurveyQuestion.SurveyQuestionResponses$Name</field>
    </columns>
    <columns>
        <field>SurveyQuestion.SurveyQuestionResponses$Response</field>
    </columns>
    <columns>
        <field>SurveyQuestion$SurveyVersion</field>
    </columns>
    <columns>
        <field>SurveyQuestion$CreatedDate</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>SurveyQuestion.SurveyQuestionResponses$SurveyVersion</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Surveys and answers Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Surveys_and_answers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyQuestion$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
