<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$SpeedToAnswer</field>
    </columns>
    <columns>
        <field>AgentWork$WorkItem</field>
    </columns>
    <columns>
        <field>AgentWork$Id</field>
    </columns>
    <columns>
        <field>AgentWork$Name</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedBy</field>
    </columns>
    <columns>
        <field>AgentWork$CreatedDate</field>
    </columns>
    <columns>
        <field>AgentWork$LastModifiedDate</field>
    </columns>
    <columns>
        <field>AgentWork$LastModifiedBy</field>
    </columns>
    <columns>
        <field>AgentWork$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$CapacityWeight</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$CapacityPercentage</field>
    </columns>
    <columns>
        <field>AgentWork$OriginalQueue</field>
    </columns>
    <columns>
        <field>AgentWork$RequestDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$AcceptDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$DeclineDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$CloseDateTime</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$AgentCapacityWhenDeclined</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$PushTimeout</field>
    </columns>
    <columns>
        <field>AgentWork$PushTimeoutDateTime</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$HandleTime</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$ActiveTime</field>
    </columns>
    <columns>
        <field>AgentWork$CancelDateTime</field>
    </columns>
    <columns>
        <field>AgentWork$DeclineReason</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$IsTransfer</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$ShouldSkipCapacityCheck</field>
    </columns>
    <columns>
        <field>AgentWork$RoutingType</field>
    </columns>
    <columns>
        <field>AgentWork$RoutingModel</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AgentWork$RoutingPriority</field>
    </columns>
    <columns>
        <field>AgentWork$AssignedDateTime</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AgentWork$IsConference</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AgentWork$ServiceChannel</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MS - Omni Response Times by Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Omni_Agent_Work__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AgentWork$AcceptDateTime</dateColumn>
        <endDate>2022-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-06-01</startDate>
    </timeFrameFilter>
</Report>
