<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Lead_Sharing_Reself</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Sharing Reself</label>
        <sharedTo>
            <role>Japan_Sales_Reself</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>Reself(Clich)</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Sharing_WOWOW</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Sharing WOWOW</label>
        <sharedTo>
            <role>Japan_Sales_WOWOW</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>WOWOW+</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_ARUJI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for ARUJI</label>
        <sharedTo>
            <role>Japan_Sales_ARUJI</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>ARUJI</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_DACH</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for DACH</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Sales_Lead_DACH</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>Germany,Austria</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_Dazn</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for Dazn</label>
        <sharedTo>
            <role>Japan_Sales_Dazn</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>DAZN</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_JCOM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for JCOM</label>
        <sharedTo>
            <role>Japan_Sales_JCOM</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>JCOM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_KIRIN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for KIRIN</label>
        <sharedTo>
            <role>Japan_Sales_KIRIN</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>KIRIN</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_MIXI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for MIXI</label>
        <sharedTo>
            <role>Japan_Sales_Mixi</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>Mixi</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_PAC</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for PAC</label>
        <sharedTo>
            <role>Japan_Sales_PAC</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>PAC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_SagaAd</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for SagaAd</label>
        <sharedTo>
            <role>Japan_Sales_SagaAd</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>Saga Ad agency</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_Starcat</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for Starcat</label>
        <sharedTo>
            <role>Japan_Sales_Starcat</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>Starcat</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_TCN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for TCN</label>
        <sharedTo>
            <role>Japan_Sales_TCN</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>TCN</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_sharing_for_UKAI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead sharing for UKAI</label>
        <sharedTo>
            <role>Japan_Sales_UKAI</role>
        </sharedTo>
        <criteriaItems>
            <field>Agency__c</field>
            <operation>equals</operation>
            <value>UKAI</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
