<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Zuora 360 Sync</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>Zuora__Connection_Setup</tabs>
    <tabs>Zuora__Schema_Setup</tabs>
    <tabs>Zuora__Sync_Histories</tabs>
    <tabs>Zuora__Subscription__c</tabs>
</CustomApplication>
