<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_77609126</developerName>
        <masterLabel>Field</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.History_Tracking__r$Field_API_Name__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Case.History_Tracking__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Case.History_Tracking__r$Name</field>
    </columns>
    <columns>
        <field>Case.History_Tracking__r$Field_API_Name__c</field>
    </columns>
    <columns>
        <field>Case.History_Tracking__r$Old_Value__c</field>
    </columns>
    <columns>
        <field>Case.History_Tracking__r$New_Value__c</field>
    </columns>
    <columns>
        <field>Case.History_Tracking__r$CreatedBy</field>
    </columns>
    <columns>
        <field>BucketField_77609126</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Case.History_Tracking__r$Field_API_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.History_Tracking__r$Old_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.History_Tracking__r$New_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Case$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Case repeats/contact ratio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_with_History_tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
