<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>DL-DAZNSalesforceB2B@dazn.com</contactEmail>
    <label>Agilitas Connected App</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success</callbackUrl>
        <consumerKey>3MVG9buXpECUESHjycE1txH74efuCkjO7gCI52NEa0V43aj8oxGkygiANyqDOh4Q._uD.tl5papydMl.D1mBC</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Web</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
