<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>New Billing Report</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Subscription_Products_Charge__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Subscriptions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AccountsBillingContact__r</relationship>
    </join>
    <label>New Billing Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suffix</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLatitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingLongitude</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingGeocodeAccuracy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEmailBounced</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__HasOptedOutOfMobile__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>et4ae5__Mobile_Country_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Data__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Case__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Case_Number__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Survey__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Status__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Email_Preferences__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Email__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Phone_Number__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Cancel_Reason_Comment__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Grade_Sub_Type__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Data__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Email__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason_Comment__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_System_Id__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Occupancy__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vat_Id__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Viewer_Id__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Id__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Digest__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Address_City__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Reason__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Address_Post_Code__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Address_State_Province__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Address_Street__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Status__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Venue_Address_Country__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__Active__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__CustomerPriority__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__NumberofLocations__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLAExpirationDate__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLASerialNumber__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__SLA__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora__UpsellOpportunity__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager_Id__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Email__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_name__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAF_approved__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_signed__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_invoice_to_AM__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device_Count__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soft_Cancelled__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Brand_name__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Unique_Identifier__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TestContact__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Email__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Country_Code__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Language_Code__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Undo_soft_cancel_reason__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Undo_soft_cancel_reason_comment__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fraud_Lead_Accounts__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryContact__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_End_Date__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pause_Start_Date__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VenueFinderConsentGranted__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_status_change_date__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_Cancel_Reason__c</field>
            <table>Contact.AccountsBillingContact__r</table>
        </columns>
        <masterLabel>Accounts (Billing Contact)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenew__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_option__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAccount__c.Payment_Term__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelledDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractAcceptanceDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractEffectiveDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentTermPeriodType__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentTerm__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAccount__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAZN_Id__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialTermPeriodType__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InitialTerm__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceOwner__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRR__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAccount__c.Payment_Term__c.Name</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextChargeDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextRenewalDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityCloseDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAccount__c.PaymentTerm__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityName__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalCreatedDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalCreated_Date__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAccount__c.Payment_Term_Formula__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalId__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousSubscriptionId__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteBusinessType__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteNumber__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAccount__c.BillCycleDay__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteType__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalTermPeriodType__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalTerm__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceActivationDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubPromoCode__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubStatus__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionEndDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionNumber__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionStartDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TCV__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermEndDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermSettingType__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermStartDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountingCode__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApplyDiscountTo__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillCycleDay__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillCycleType__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPeriodAlignment__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPeriodStartDay__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPeriod__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingTiming__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargeNumber__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChargedThroughDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DAZN_Id__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMRC__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DTCV__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountAmount__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountLevel__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountPercentage__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveEndDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveStartDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDateCondition__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtendedAmount__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IncludedUnits__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLastSegment__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPriceBase__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Model__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MonthlyRecurringRevenue__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfPeriods__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalId__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalProductRatePlanChargeId__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverageCalculationOption__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OveragePrice__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverageUnusedUnitsCreditOption__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceChangeOption__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceIncreasePercentage__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceTable__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedThroughDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductDescription__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductEffectiveEndDate_Product__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductEffectiveEndDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductName_Product__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductName__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductRatePlanChargeId__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductSKU_Product__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductSKU__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RatePlanDescription__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RatePlanEffectiveEndDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RatePlanId__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RatePlanName__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevRecCode__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevRecTriggerCondition__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecificBillingPeriod__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecificEndDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionChargeNumber__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionRatePlanChargeName__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubscriptionRatePlan__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractValue__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerDate__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TriggerEvent__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM_formula__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitOfMeasure__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnusedUnitsCreditRates__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpToPeriodsType__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upto_How_Many_Periods__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageRecordRatingOption__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UseDiscountSpecificAccountingCode__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WeeklyBillCycleDay__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductRatePlanCharge__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductRatePlan__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <masterLabel>Subscription Product &amp; Charges</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Payment_Cycle_Day__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Payment_Term__c</field>
            <table>Contact.AccountsBillingContact__r.Subscriptions__r.Subscription_Products_Charge__r</table>
        </columns>
        <masterLabel>DAZN Subscription Product &amp; Charges</masterLabel>
    </sections>
</ReportType>
