<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order__c.Order_Id__c</field>
    </columns>
    <columns>
        <field>Order__c.Account__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Order_Item__c.Part_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Order__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Order__c.Address1__c</field>
    </columns>
    <columns>
        <field>Order__c.City__c</field>
    </columns>
    <columns>
        <field>Order__c.Country_Code__c</field>
    </columns>
    <columns>
        <field>Order__c.Post_Code__c</field>
    </columns>
    <columns>
        <field>Order__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Order__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Order__c.Created_Date__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>Order with Order Items Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Order__c$Order_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Order__c.Created_Date__c</dateColumn>
        <endDate>2022-12-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-11-30</startDate>
    </timeFrameFilter>
</Report>
