<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CreatedDate</field>
        </columns>
        <columns>
            <field>Case.History_Tracking__r$Time_of_Last_Change__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Case.History_Tracking__r$Time_till_status__c</field>
        </columns>
        <columns>
            <field>Case.History_Tracking__r$New_Value__c</field>
        </columns>
        <columns>
            <field>Case$Notification_Country_Code__c</field>
        </columns>
        <columns>
            <field>Case$Type</field>
        </columns>
        <columns>
            <field>Case$Owner</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case.History_Tracking__r$Field_API_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Status</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.History_Tracking__r$New_Value__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>responded</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case with History tracking block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Case_with_History_tracking__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case.History_Tracking__r$CreatedDate</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Unique</aggregateTypes>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <aggregateTypes>Unique</aggregateTypes>
            <field>CREATED_DATE</field>
        </columns>
        <format>Summary</format>
        <name>Cases with Emails block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CaseEmail</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CREATED_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>EMAIL.MESSAGE_DATE</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Emaildeep_ALL_N_30 days_Mod_SM_AN</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Case_with_History_tracking__c</reportType>
    <showDetails>true</showDetails>
</Report>
