<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Chatter</masterLabel>
    <promptVersions>
        <actionButtonLabel>Get the Guide</actionButtonLabel>
        <actionButtonLink>https://org62.my.salesforce.com/sfc/p/000000000062/a/0M000000JOza/ANTDwQ8ugOFe1ydA3KTs.Lo4asURzP9WU0rkhXiVbLI</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Read this guide to learn how you can use Chatter to get your team on board with Service Cloud.&lt;/span&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningService</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Chatter</header>
        <isPublished>true</isPublished>
        <masterLabel>Chatter</masterLabel>
        <publishedDate>2020-01-23</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-23</startDate>
        <targetPageKey1>chatter</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Motivate Your Team with Chatter</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
