<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Community</masterLabel>
    <promptVersions>
        <actionButtonLabel>Go to Community</actionButtonLabel>
        <actionButtonLink>https://success.salesforce.com/featuredGroupDetail?id=a1z3A000002vaXWQAY#a0L3000000RuJKwEAN</actionButtonLink>
        <body>The Getting Started Trailblazer Community is the place to get answers and tips, and connect with experts and peers.</body>
        <customApplication>standard__LightningService</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Community</masterLabel>
        <publishedDate>2020-01-23</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-02-23</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Get Answers and Best Practices</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
