<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Contact_List_View</masterLabel>
    <promptVersions>
        <actionButtonLabel>Watch Videos</actionButtonLabel>
        <actionButtonLink>http://salesforce.vidyard.com/watch/EvpfcqWLvJNDvTmhvA73CJ</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Discover how this case list view and the case console give agents the info they need to move cases forward. Watch this video series to learn more.&lt;/span&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningService</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Cases</header>
        <isPublished>true</isPublished>
        <masterLabel>Contact_List_View</masterLabel>
        <publishedDate>2020-01-23</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-23</startDate>
        <targetPageKey1>Case</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Case Lists and the Case Console</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
