<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Dashboard</masterLabel>
    <promptVersions>
        <actionButtonLabel>Get the Guide</actionButtonLabel>
        <actionButtonLink>https://org62.my.salesforce.com/sfc/p/000000000062/a/0M000000JOzz/zT7WbVa2YxPQy7neJNNog01APqUcR7OXNBF_AdAYkxI</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Read this guide to learn how you can get key insights with our preconfigured dashboards. Check out Preconfigured Service Cloud Dashboards by changing the view from Recent to All Dashboards.&lt;/span&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningService</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Dashboard</header>
        <isPublished>true</isPublished>
        <masterLabel>Dashboard</masterLabel>
        <publishedDate>2020-01-23</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-23</startDate>
        <targetPageKey1>Dashboard</targetPageKey1>
        <targetPageKey2>home</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Get Insights with Dashboards</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
