<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Home_Page</masterLabel>
    <promptVersions>
        <actionButtonLabel>Get the Guide</actionButtonLabel>
        <actionButtonLink>https://org62.my.salesforce.com/sfc/p/000000000062/a/0M00000031XX/kQrvoyU1Zw6WOP_PIGnIgGAVIZ4Qiy_cr9AYTpBV44g</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Read this guide to learn how you can use your Service Cloud Home page to prioritize tasks and track key metrics.&lt;/span&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningService</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Home</header>
        <isPublished>true</isPublished>
        <masterLabel>Home_Page</masterLabel>
        <publishedDate>2020-01-23</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-23</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Home Page: Organize Your Day</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
