<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Macros</masterLabel>
    <promptVersions>
        <body>Check our your out-of-the-box macros by changing your list view from Recent to All Macros.</body>
        <customApplication>standard__LightningService</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Macros</masterLabel>
        <publishedDate>2020-01-23</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-23</startDate>
        <targetPageKey1>Macro</targetPageKey1>
        <targetPageKey2>home</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Explore Your Existing Macros</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
