<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Welcome to Service Cloud</masterLabel>
    <promptVersions>
        <body>Follow your checklist to get up and running faster. You can always find the checklist in your Get Started tab.</body>
        <customApplication>standard__LightningService</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopLeft</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Welcome to Service Cloud</masterLabel>
        <publishedDate>2020-01-23</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-01-23</startDate>
        <targetPageKey1>GsServiceCloud__Getting_Started</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Use Your Get Started Checklist</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
